{
  "name": "concol",
  "version": "1.0.0",
  "description": "Buitify your console.log()",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalmishraa/concol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalmishraa/concol/issues"
  },
  "homepage": "https://github.com/vishalmishraa/concol#readme",
  "devDependencies": {
   
  }
}
